# DotNext-Moscow-2020

./: .gitignore  HightechAngular.sln
Apps/AbdtPractice.Web/: AbdtPractice.Web.csproj  Application.db  Program.cs  Startup.cs  StartupExtensions.cs
Apps/AbdtPractice.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Apps/AbdtPractice.Web/ClientApp/: package-lock.json
Apps/AbdtPractice.Web/ClientApp/src/app/features/my-orders/: my-orders.component.html
Apps/AbdtPractice.Web/Controllers/: DropdownsController.cs  HomeController.cs  OidcConfigurationController.cs
Apps/AbdtPractice.Web/Filters/: ExceptionsFilterAttribute.cs
Apps/AbdtPractice.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Apps/AbdtPractice.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apps/AbdtPractice.Web/Properties/: launchSettings.json
Apps/WebApplication/: WebApplication.sln
Apps/WebApplication/WebApplication/: AuthOptions.cs  Program.cs  Startup.cs  StartupExtensions.cs  WebApplication.csproj  appsettings.json
Apps/WebApplication/WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Apps/WebApplication/WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Apps/WebApplication/WebApplication/Controllers/: ApiController.cs
Apps/WebApplication/WebApplication/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Apps/WebApplication/WebApplication/Migrations/: 20210221131525_CreateIdentitySchema.Designer.cs  20210221131525_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apps/WebApplication/WebApplication/Models/: User.cs
Apps/WebApplication/WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apps/WebApplication/WebApplication/Properties/: launchSettings.json
Apps/WebApplication/WebApplication/Services/: AgeHandler.cs  JwtTokenManager.cs
Data/AbdtPractice.Data/: AbdtPractice.Data.csproj  ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  OperationalStoreOptionsMigrations.cs
Data/AbdtPractice.Data/Migrations/: 20210218150551_Init.Designer.cs  20210218150551_Init.cs  20210219161216_Init.Designer.cs  20210219161216_Init.cs  20210307064317_Init.Designer.cs  20210307064317_Init.cs  ApplicationDbContextModelSnapshot.cs
Modules/AbdtPractice.Admin/: AbdtPractice.Admin.csproj  AdminRegistrations.cs
Modules/AbdtPractice.Admin/Features/OrderManagement/: BaseOrderContext.cs  CompleteOrderAdmin.cs  CompleteOrderAdminCommandHandler.cs  GetAllOrders.cs  GetAllOrdersHandler.cs  OrderController.cs  OrderListItem.cs  OrderListItemDropdownProvider.cs  PayOrder.cs  PayOrderCommandHandler.cs  PayOrderContext.cs  PayOrderDropdownProvider.cs  ShipOrder.cs  ShipOrderCommandHandler.cs  ShipOrderContext.cs
Modules/AbdtPractice.Admin/Properties/: launchSettings.json
Modules/AbdtPractice.Core/: AbdtPractice.Core.csproj  CoreRegistrations.cs
Modules/AbdtPractice.Core/Base/: ChangeOrderStateBase.cs  ChangeOrderStateCommandHandler.cs  ChangeOrderStateContext.cs  ChangeOrderStateHandlerBase.cs  IHasCreatedDateString.cs  IHasOrderId.cs  IHasState.cs
Modules/AbdtPractice.Core/Entities/: AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Order.Complete.cs  Order.Disputed.cs  Order.New.cs  Order.Paid.cs  Order.Shipped.cs  Order.cs  OrderItem.cs  OrderSpecs.cs  OrderStateBase.cs  OrderStatus.cs  Product.Specs.cs  Product.cs
Modules/AbdtPractice.Core/Entities/OrderStates/: Order.Complete.cs  Order.Disputed.cs  Order.New.cs  Order.Paid.cs  Order.Shipped.cs
Modules/AbdtPractice.Core/Services/: CartDto.cs  CartExtensions.cs  CartStorage.cs  ICartStorage.cs  SessionExtentions.cs
Modules/AbdtPractice.Identity/: AbdtPractice.Identity.csproj
Modules/AbdtPractice.Identity/Entities/: User.cs
Modules/AbdtPractice.Identity/Properties/: launchSettings.json
Modules/AbdtPractice.Identity/Services/: IUserContext.cs  UserContext.cs
Modules/AbdtPractice.Shop/: AbdtPractice.Shop.csproj  OrderRegistration.cs  ShopRegistrations.cs
Modules/AbdtPractice.Shop/Features/Cart/: AddCartItem.cs  AddCartItemCommandHandler.cs  AddCartItemContext.cs  CartController.cs  CartDropdownProvider.cs  RemoveCartItem.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemContext.cs
Modules/AbdtPractice.Shop/Features/Catalog/: CatalogController.cs  CategoryListItem.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductListItem.cs  ProductsDropdownProvider.cs
Modules/AbdtPractice.Shop/Features/Index/: BestsellersDropdownProvider.cs  BestsellersListItem.cs  GetBestsellersFilter.cs  GetBestsellersQuery.cs  GetBestsellersQueryHandler.cs  GetNewArrivalsQuery.cs  GetNewArrivalsQueryHandler.cs  GetSaleFilter.cs  GetSaleQuery.cs  GetSaleQueryHandler.cs  IndexController.cs  NewArrivalsListDropdownProvider.cs  NewArrivalsListItem.cs  ProductListItemBase.cs  ProductListItemQueryBase.cs  SaleListDropdownProvider.cs  SaleListItem.cs
Modules/AbdtPractice.Shop/Features/MyOrders/: CompleteOrder.cs  CompleteOrderCommandHandler.cs  CompleteOrderContext.cs  CreateOrder.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs  DisputeOrder.cs  DisputeOrderCommandHandler.cs  DisputeOrderContext.cs  GetMyOrdersFilter.cs  GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs  MyOrdersController.cs  MyOrdersListItem.cs  MyOrdersListItemDropdownProvider.cs  PayMyOrder.cs  PayMyOrderCommandHandler.cs  PayMyOrderContext.cs  PayOrder.cs  PayOrderCommandHandler.cs
Modules/AbdtPractice.Shop/Properties/: launchSettings.json
infrastructure/Infrastructure/: Infrastructure.csproj
infrastructure/Infrastructure/Cqrs/: HandlerResult.cs
infrastructure/Infrastructure/Ddd/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkTransaction.cs  EntityBase.cs
infrastructure/Infrastructure/Ddd/Domain/State/: HasStateBase.cs
infrastructure/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
infrastructure/SwaggerSchema/: SwaggerSchema.csproj
