<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AbdtPractice.Data</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>AbdtPractice.Data</AssemblyName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\AbdtPractice.Admin\AbdtPractice.Admin.csproj" />
	</ItemGroup>

</Project>
