<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AbdtPractice.Core</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>AbdtPractice.Core</AssemblyName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.3.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\AbdtPractice.Identity\AbdtPractice.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Entities\Order.Complete.cs">
	    <DependentUpon>OrderStateBase.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Entities\Order.Disputed.cs">
	    <DependentUpon>OrderStateBase.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Entities\Order.New.cs">
	    <DependentUpon>OrderStateBase.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Entities\Order.Paid.cs">
	    <DependentUpon>OrderStateBase.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Entities\Order.Shipped.cs">
	    <DependentUpon>OrderStateBase.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
