<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Infrastructure.SwaggerSchema</RootNamespace>
        <Configurations>Debug;Release;Test;Staging;Production</Configurations>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Force" Version="2.0.0-alpha1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SchemaDocumentFilter" />
    </ItemGroup>

</Project>
